spring.application.name=cust-service
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/cust-service/api
addressservice.base.url=http://localhost:8085/custaddress-service/api