spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/auth-service/api
addressservice.base.url=http://localhost:8085/custaddress-service/api