spring.application.name=custaddress-service
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
server.servlet.context-path=/custaddress-service/api
